<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="assign.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ba95e6c0e7.js" crossorigin="anonymous"></script>
    <title>Document</title>
<style>
    div{
    border: 3px solid black;
    height: 500px;

    width: 1050px;
}
.div{
    border: 2px solid grey;
    height: 250px;
    border-radius: 10px;
    padding: 50px;
    margin-top: 80px;
    width: 850px;
    margin-left: 40px;
    
    
    

}
header{
    border: 1px solid black;
    width: 150px;
    height: 30px;
    padding-top: 10px;
    background-color: rgb(167, 189, 167);
    border-radius: 30px;
    text-align: center;
    color: #fff;
    

    
}
b{
    position: relative;
    left: 200px;
    bottom: 30px;
}
.box{
    box-shadow: 10px 5px lightgrey;
    border: 1px solid grey;
    height: 470px;
    width: 350px;
    position: absolute;
    right: 350px;
    top: 30px;
    background-color: white;
    border-radius: 10px;
    
    
}
h2{
    text-align: center;
}
footer{
    text-align: center;
    
}
article{
    text-align: center;
    position: relative;
    bottom: 80px;
    font-size: 20px;
}

aside{
    text-align: center;
    font-size: 50px;
    position: relative;
    bottom: 60px;
    
}
.div3{
    border: 1px solid black;
    border-right-color: lightblue;
    width: 140px;
    height: 50px;
    border-radius: 10px;
    display: inline-block;
    margin: 10px;
    border-right-width: 10px;
    border-right-color: lightgreen;
    
}
.div3 h{
    font-size: large;
    margin: 10px;
}

.div3 c{
    margin: 10px;
}
.div4{
    border: 1px solid black;
    border-right-color: lightblue;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    display: inline-block;
    margin: 10px;
    
}
.div4 h{
    font-size: large;
    margin: 10px;
}

.div4 c{
    margin: 10px;
}
.div5{

    border: 1px solid black;
    border-left-color: lightblue;
    width: 140px;
    height: 50px;
    border-radius: 10px;
    display: inline-block;
    margin: 10px;
}

.div5 h{
    font-size: large;
    margin: 10px;
    
}
.div5 c{
    margin: 10px;
}
.color{
border: 10px solid;
width: 140px;
height: 80px;
border-bottom: transparent;
position:  relative;
left: 95px;
}
score{
    position: relative;
    top: 20px;

}

.div6{

    border: 1px solid black;
    border-left-color: lightblue;
    width: 140px;
    height: 50px;
    border-radius: 10px;
    display: inline-block;
    margin: 10px;
    border-right-width: 10px;
    border-right-color: yellow;
}

.div6 h{
    font-size: large;
    margin: 10px;
    
}
.div6 c{
    margin: 10px;
}
#icon i{
    position: relative;
    
}
.div5{

    border-right-width: 10px;
    border-right-color: green;
}


</style>
</head>
<body>
    <div>
        
        <div class="div">
            <h1>  Hi,</h1>
        Welcome to the new "My learning" here at W3schools.This will be 
        <br> your hub to all the tutorials we offer and your learning progress. 
        <p>We hope you will continue to learn with us.</p>
         <header>Continue</header>
         <b>Browse tutorials</b>
       
    </div>
    <div class="box">
        <h2>Good job!</h2>
        <footer>Your score</footer>
        <div class="color"></div>
        <aside>1531</aside>
        <score>score factors</score>
        <article>points</article>
        
       
       <div class="div3"> <h>823</h><br>
        <c>lessons read</c>
       </div>
       <div class="div4" id="icon">
    
        <h>11</h>
        <i class="fa-solid fa-star"></i><br>
    <c>stars collected</c></div>
       <div class="div5"> <h>560</h><br>
        <c> quiz points</c></div>
       <div class="div6"><h>148</h><br>
    <c>exercise points</c></div>
    
       
       
    </div>
</body>
</html>