<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ba95e6c0e7.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .layout{
        margin: 0 auto;
        width: 1000px;
        height: 800px;
        background-color: aliceblue;
    }
    .side_bar{
        height: 800px;
        width: 50px;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        float: left;
    }
    .side_bar i{
        font-size: 30px;
    }
    .header{
        width: 700px;
        height: 150px;
        margin: 40px 0px 0px 10px;
        float: left;
        background-color: rgb(88, 186, 171);
    }
    .learn{
        font-size: px;
        color: white;

    }
    p{
        color: rgb(219, 215, 215);
        padding-left: 10px;
    }
    .image{
        height: 180px;
        width: 240px;

    
    }
</style>
<body>
    <div class="layout">
        <div class="side_bar">
            <i class="fa-solid fa-house"></i>
            <i class="fa-regular fa-envelope"></i>
            <i class="fa-solid fa-code-merge"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-pen-to-square"></i>
            <i class="fa-regular fa-clock"></i>
            <i class="fa-solid fa-qrcode"></i>
            <i class="fa-solid fa-drum-steelpan"></i>
            <i class="fa-solid fa-lock"></i>
            <i class="fa-solid fa-triangle-exclamation"></i>
        </div>

        <div class="header">
            <div class="row">
            <p class="learn">Learn With Effectively With Us!</p>
            <p>Get 30% off every course on january.</p>
            <img class="image" src="custom-30.svg" alt="" >
        </div>
        </div>
    </div>
</body>
</html>