<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .layout{
        height: 600px;
        width: 600px;
        background-color: aliceblue;
        margin: 0 auto;
        border: 1px solid black;

    }
    .name{
        font-size: 20px;
        margin: 10px;
    }
    #name{
        border: none;
        width: 560px;
        margin: 10px;
        height: 40px;
        border-radius: 5px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .email{

        font-size: 20px;
        margin: 10px;

    }
    #email{
        border: none;
        width: 560px;
        height: 40px;
        margin: 10px;
        border-radius: 5px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .age{
        font-size: 20px;
        margin: 10px;
    }
    #age{
        border: none;
        width: 560px;
        margin: 10px;
        height: 40px;
        border-radius: 5px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .which{
        font-size: 20px;
        margin: 10px;
    }
    #which{
        border: none;
        width: 560px;
        margin: 10px;
        height: 40px;
        border-radius: 5px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .friend{
        font-size: 20px;
        margin: 10px;
    }
    #friend{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    form{
        margin: 10px;
    }
</style>
<body>
    <div class="layout">
        <form>
            <label class="name">
                Name <br>
                <input type="text" placeholder="Enter your name" id="name"></label></form>
            <form>
                <label for="email" class="email">
                    Email <br>
                 <input type="email" name="" placeholder="Enter your email" id="email"></label>
                </form>
            <form>
                <label for="age" class="age">
                    Age <br> 
                <input type="text" placeholder="Enter your age" id="age"></label>
            </form>
            <form><label for="" class="which">
                 Which option best discribes you? <br>
                <input type="text" id="which" placeholder="Student" ></label>
            </form>
            <form>
                <label for="" class="friend">
                    Would you recomend our site to a friend? <br>
                    <input type="radio" name="" id="yes"> yes
                    
                
                </label>
            </form>
        
    </div>
</body>
</html>